# ChatPal

./: ChatPal.sln  README.md
ChatPal/: .env  App.xaml  App.xaml.cs  ChatPal.csproj  Enviro.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatPal/Core/: ObservableObject.cs  RelayCommand.cs
ChatPal/MVVM/Model/: User.cs  UserModel.cs  WebSocketClient.cs
ChatPal/MVVM/VIewModel/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  SigninViewModel.cs  UserViewModel.cs
ChatPal/MVVM/View/App/: Home.xaml  Home.xaml.cs
ChatPal/MVVM/View/Auth/: Login.xaml  Login.xaml.cs  Signin.xaml  Signin.xaml.cs
ChatPal/MVVM/View/Msg/: Msg.xaml  Msg.xaml.cs
ChatPal/Net/: Server.cs
ChatPal/Net/IO/: PacketBuilder.cs  PacketReader.cs
ChatPal/Session/: Session.cs
ChatPal/Theme/: txtEmailTheme.xaml  txtUsernameTheme.xaml
ChatPal/db/: Db.cs
ChatPalServer/: Clients.cs  Program.cs
ChatPalServer/Net/IO/: PacketBuilder.cs  PacketReader.cs
